<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="24dp"
    android:background="@color/white">

    <!-- Logo -->
    <ImageView
        android:layout_width="208dp"
        android:layout_height="212dp"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/focuslift_app__icon_transparent" />

    <!-- App Name -->

    <!-- Email -->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Let’s Get You Started With FocusLift!" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_edittext"
        android:hint="@string/login_email"
        android:inputType="textEmailAddress"
        android:padding="12dp" />

    <!-- Password -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/login_password"
        android:inputType="textPassword"
        android:background="@drawable/bg_edittext"
        android:padding="12dp"
        android:layout_marginTop="12dp" />

    <!-- Forgot Password -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_forgot"
        android:textColor="@color/primary_60"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_gravity="end" />

    <!-- Sign In Button -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_button"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_button"
        android:textColor="@color/white"
        android:onClick="navigateToMain" />

    <!-- Sign Up Link -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signup_text"
            android:textColor="@color/gray_dark"/>

        <TextView
            android:id="@+id/tvSignUpLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signup_link_text"
            android:textColor="@color/primary_60"
            android:textStyle="bold"
            android:layout_marginStart="4dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="navigateToSignup"/>
    </LinearLayout>

</LinearLayout>