<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome_rich"
            android:textSize="20sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_subtitle"
            android:textColor="@color/text_gray"
            android:layout_marginTop="4dp"/>

        <!-- Quote Card -->
        <LinearLayout
            android:id="@+id/quoteCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/secondary_30"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/tvQod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quote_of_day"
                android:textStyle="bold"
                android:textColor="@color/purple_700"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/tvQuote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sample_quote"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/tvAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sample_author"
                android:textColor="@color/text_gray"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnSeeMore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/see_more_quotes"
            android:background="@drawable/bg_button"
            android:textColor="@color/white"/>

    </LinearLayout>
</ScrollView>
